<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.julia_sk.favorite.Main2Activity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/version"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Избранные рецепты"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favorite"
        android:layout_below="@+id/category"
        android:layout_alignLeft="@+id/category"
        android:layout_alignStart="@+id/category"
        android:layout_marginTop="17dp"
        android:layout_alignRight="@+id/category"
        android:layout_alignEnd="@+id/category" />

    <Button
        android:text="Мои запасы"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_below="@+id/favorite"
        android:layout_alignLeft="@+id/favorite"
        android:layout_alignStart="@+id/favorite"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/favorite"
        android:layout_alignEnd="@+id/favorite" />

    <Button
        android:text="Случайный рецепт"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/random"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="16dp"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2" />

    <Button
        android:text="Поиск по ингредиентам"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Все рецепты"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:id="@+id/button"
        android:layout_below="@+id/version"
        android:layout_alignLeft="@+id/category"
        android:layout_alignStart="@+id/category"
        android:layout_alignRight="@+id/category"
        android:layout_alignEnd="@+id/category" />

</RelativeLayout>