<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.julia_sk.favorite.Category"
                android:background="@drawable/crystal">

    <ImageView
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:src="@drawable/st"
            android:id="@+id/imageView"
            android:layout_marginTop="21dp"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <Button
            android:text="Мясо"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:id="@+id/category1"
            android:layout_below="@+id/imageView" android:layout_alignLeft="@+id/category2"
            android:layout_alignStart="@+id/category2" android:layout_alignRight="@+id/btnMilk"
            android:layout_alignEnd="@+id/btnMilk"/>

    <Button
            android:text="Рыба и морепродукты"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category2"
            android:layout_below="@+id/category1" android:layout_alignLeft="@+id/btnMilk"
            android:layout_alignStart="@+id/btnMilk" android:layout_alignRight="@+id/btnMilk"
            android:layout_alignEnd="@+id/btnMilk"/>
    <Button
            android:id="@+id/btnMilk"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Молочные продукты"
            android:onClick="onSearch"
            android:layout_below="@+id/category2" android:layout_alignLeft="@+id/btnMacarons"
            android:layout_alignStart="@+id/btnMacarons">
    </Button>
    <Button
            android:id="@+id/btnMacarons"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Макароны и крупы"
            android:onClick="onSearch"
            android:layout_below="@+id/btnMilk" android:layout_alignLeft="@+id/btnSemimanufactures"
            android:layout_alignStart="@+id/btnSemimanufactures">
    </Button>
    <Button
            android:id="@+id/btnFruits"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Овощи и фрукты"
            android:onClick="onSearch"
            android:layout_below="@+id/btnSemimanufactures" android:layout_alignLeft="@+id/btnOther"
            android:layout_alignStart="@+id/btnOther">
    </Button>
    <Button
            android:id="@+id/btnSemimanufactures"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Полуфабрикаты"
            android:onClick="onSearch"
            android:layout_below="@+id/btnMacarons" android:layout_alignLeft="@+id/btnFruits"
            android:layout_alignStart="@+id/btnFruits">
    </Button>
    <Button
            android:id="@+id/btnOther"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Прочее"
            android:onClick="onSearch"
            android:layout_below="@+id/btnFruits" android:layout_centerHorizontal="true">
    </Button>

</RelativeLayout>
